<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sifatullah Haque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Sifatullah<span> Haque</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
            <a href="#" class="btn">Download Resume</a>
        </nav>
        <div class="content">
            <div class="left">
                <div class="des">
                    <h4 class="ins">Hello, I'm</h4>
                    <h1 class="name">Sifatullah <span>Haque</span></h1>
                    <h4 class="pos">A Web Developer </h4>
                </div>
                <div class="newslatter">
                    <form >
                        <input type="email" name="email" id="mail" placeholder="Enter your Email">
                        <input type="submit" name="submit" value="Send me Mail">
                    </form>
                </div>
            </div>
            <div class="right">
                <img src="./pp.jpg" alt="" class="img">
            </div>
            
        </div>
    </div>
    
</body>
</html>